#######################################################################
#
#       properties file used with Ping Probe Admin
#
#######################################################################
#
# SeedFile="gsma_ping.file"                                       # main seed file, file that contains all the servers that should be monitored
# SeedDir="/opt/IBM/probe/PING/config"                            # path where your seed file is located
# BkpDir="/opt/IBM/probe/PING/config/bkp"                         # path where your want to store your backups
# SliptfileStd="ping.file.split"                                  # Name you wanto to use for your split files
# MaxServerSplit=200                                              #  Number of max servers for files
# AuditDir="/opt/IBMprobe/PING/audit"                             # path to place your autid files
# LocationTable="/opt/IBMprobe/PING/rules/whr_location.table"     # Whole path and file for location table
# UseLocationTable="true"                                         # Flag to set if it should use
# ObServerName="NCOMS_P"                                          # Object Server (omnibus) name
# PPBin="/opt/IBM/tivoli/netcool/omnibus/probes/nco_p_ping"       # Bin for ping probe
# watchdogMailLit="mail1@mail.com, mail2@mail.com"                # Email list for watchdog
# PPProps='/opt/IBM/probe/PING/config/ping.props'                 # Ping Probe props file
# PPScripts='/opt/IBM/probe/PING/scripts'                         # Ping Probe Scripts Dir
# PingBin='/usr/bin/ping'                                         # Binary to ping probe
#######################################################################
